/*
Author: Anastasia Yazvinskaya, Jatsiri Martinez, Gabriela Alvarez
Class: WDD 331 - 09 (Fall 2021)
Assignment: ZenGarden (W05)
*/
@import 'partials/reset';
@import 'partials/prefix-mixins';
@import 'partials/layout'; // responsive grid and media queries

// color palette - these colors will be the color swatches of the Colors section

$color-1: #dee2ed; // 
$color-2: #a78fa9; // 
$color-3: #644356; // 
$color-4: #516559; // 
$color-5: #9db18e; //
$color-6: #ccc; // 

$success: #6fce72; // green
$alert: #f18686; // red

// fonts
@import url('https://fonts.googleapis.com/css2?family=Acme&family=Open+Sans+Condensed:wght@300&display=swap');
$primary-font: 'Open Sans Condensed', sans-serif;
$secondary-font: 'Acme', sans-serif;

h1,
h2, h3 {
  font-family: $secondary-font;
  color: $color-3;
}
p {
    font-size: 1.4rem;
    line-height: 1.4;
    color: $color-4;
}
a {
    color: darken($color-2, 15%);
    text-decoration: underline;
}

// additional colors

$success: #6fce72; // green
$alert: #f18686; // red

// fonts
$primary-font: 'Open Sans Condensed', sans-serif;
$secondary-font: 'Acme', sans-serif;

/* -------------------------------- 

xBackground 

-------------------------------- */

body {
  /* this is the page background */
  background-color: #fff;
}

/* -------------------------------- 

xPatterns

-------------------------------- */

.cd-box {
  /* this is the container of various design elements - i.e. the 2 logo of the branding section */
  border: 1px solid $color-5;
  border-radius: 3px;
  background: lighten($color-6, 18%);
  box-shadow: 0 1px 1px rgba(#000, 0.05);
  padding: 6px;
}

/* -------------------------------- 

xNavigation 

-------------------------------- */

header {
  background-color: $color-2;
}

.cd-logo {
  /* logo box style */
  background-color: $color-1;
  width: 120px;

  @include MQ(M) {
    width: 180px;
  }
}

.cd-main-nav {
  /* main navigation background color - full screen on small devices */
  background: $color-2;

  li a {
    color: $color-5;
    border-color: lighten($color-2, 5%);
  }

  @include MQ(M) {
    li a {
      color: $color-3;

      &.selected {
        color: $color-5;
        box-shadow: 0 2px 0 $color-1;
      }

      &:hover {
        color: $color-5;
      }
    }
  }
}

.cd-nav-trigger span {
  /* hamburger menu */
  background-color: $color-5;

  &::before,
  &::after {
    /* upper and lower lines */
    background-color: $color-5;
  }
}

.nav-is-visible .cd-nav-trigger span {
  /* hide line in the center on mobile when nav is visible */
  background-color: rgba($color-5, 0);

  &::before,
  &::after {
    /* preserve visibility of upper and lower lines - close icon */
    background-color: rgba($color-5, 1);
  }
}

.cd-download {
  /* download button top-right visible on big devices */
  background-color: lighten($color-2, 10%);

  .no-touch &:hover {
    background-color: lighten($color-2, 15%);
  }

  span {
    /* tooltip */
    background: $color-1;
    color: $color-5;

    &::before {
      /* right arrow color */
      border-color: $color-1;
    }
  }
}

/* -------------------------------- 

xPage title 

-------------------------------- */

main > h1 {
  color: $color-3;

  @include MQ(L) {
    /* title goes into the header on big devices */
    color: $color-3;
  }
}

@import 'partials/typography';
@import 'partials/buttons';
@import 'partials/navigation';

/* Tests */

/* End of tests */

@import 'partials/basic-style';
