
[4mstyles.css[24m
   [2m9:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
  [2m10:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
  [2m11:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
  [2m12:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
  [2m12:23[22m  [31m[31m✖[39m  Expected "#000000" to be "#000"                                                         [2mcolor-hex-length[22m                        
  [2m14:5[22m   [31m[31m✖[39m  Expected empty line before rule                                                         [2mrule-empty-line-before[22m                  
  [2m14:5[22m   [31m[31m✖[39m  Expected indentation of 0 spaces                                                        [2mindentation[22m                             
  [2m14:7[22m   [31m[31m✖[39m  Expected newline after ","                                                              [2mselector-list-comma-newline-after[22m       
  [2m15:9[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
  [2m16:5[22m   [31m[31m✖[39m  Expected indentation of 0 spaces                                                        [2mindentation[22m                             
  [2m18:5[22m   [31m[31m✖[39m  Expected indentation of 0 spaces                                                        [2mindentation[22m                             
  [2m19:9[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
  [2m19:27[22m  [31m[31m✖[39m  Expected "#6495ED" to be "#6495ed"                                                      [2mcolor-hex-case[22m                          
  [2m20:9[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
  [2m20:16[22m  [31m[31m✖[39m  Expected "#FAEBD7" to be "#faebd7"                                                      [2mcolor-hex-case[22m                          
  [2m21:9[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
  [2m22:9[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
  [2m23:5[22m   [31m[31m✖[39m  Expected indentation of 0 spaces                                                        [2mindentation[22m                             
  [2m24:9[22m   [31m[31m✖[39m  Expected empty line before rule                                                         [2mrule-empty-line-before[22m                  
  [2m24:9[22m   [31m[31m✖[39m  Expected indentation of 0 spaces                                                        [2mindentation[22m                             
  [2m25:13[22m  [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
  [2m25:20[22m  [31m[31m✖[39m  Expected "#FAEBD7" to be "#faebd7"                                                      [2mcolor-hex-case[22m                          
  [2m26:9[22m   [31m[31m✖[39m  Expected indentation of 0 spaces                                                        [2mindentation[22m                             
  [2m27:9[22m   [31m[31m✖[39m  Expected empty line before rule                                                         [2mrule-empty-line-before[22m                  
  [2m27:9[22m   [31m[31m✖[39m  Expected indentation of 0 spaces                                                        [2mindentation[22m                             
  [2m28:13[22m  [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
  [2m29:13[22m  [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
  [2m30:9[22m   [31m[31m✖[39m  Expected indentation of 0 spaces                                                        [2mindentation[22m                             
  [2m31:13[22m  [31m[31m✖[39m  Expected empty line before rule                                                         [2mrule-empty-line-before[22m                  
  [2m31:13[22m  [31m[31m✖[39m  Expected indentation of 0 spaces                                                        [2mindentation[22m                             
  [2m32:17[22m  [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
  [2m32:24[22m  [31m[31m✖[39m  Expected "#FAEBD7" to be "#faebd7"                                                      [2mcolor-hex-case[22m                          
  [2m33:13[22m  [31m[31m✖[39m  Expected indentation of 0 spaces                                                        [2mindentation[22m                             
  [2m34:13[22m  [31m[31m✖[39m  Expected empty line before rule                                                         [2mrule-empty-line-before[22m                  
  [2m34:13[22m  [31m[31m✖[39m  Expected indentation of 0 spaces                                                        [2mindentation[22m                             
  [2m35:17[22m  [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
  [2m35:24[22m  [31m[31m✖[39m  Expected "#DEB887" to be "#deb887"                                                      [2mcolor-hex-case[22m                          
  [2m36:13[22m  [31m[31m✖[39m  Expected indentation of 0 spaces                                                        [2mindentation[22m                             
  [2m37:13[22m  [31m[31m✖[39m  Expected empty line before rule                                                         [2mrule-empty-line-before[22m                  
  [2m37:13[22m  [31m[31m✖[39m  Expected indentation of 0 spaces                                                        [2mindentation[22m                             
  [2m38:17[22m  [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
  [2m38:24[22m  [31m[31m✖[39m  Expected "#FFFFFF" to be "#ffffff"                                                      [2mcolor-hex-case[22m                          
  [2m38:24[22m  [31m[31m✖[39m  Expected "#FFFFFF" to be "#FFF"                                                         [2mcolor-hex-length[22m                        
  [2m39:17[22m  [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
  [2m40:13[22m  [31m[31m✖[39m  Expected indentation of 0 spaces                                                        [2mindentation[22m                             
  [2m42:1[22m   [31m[31m✖[39m  Expected selector "a" to come before selector "header a"                                [2mno-descending-specificity[22m               
  [2m42:1[22m   [31m[31m✖[39m  Expected selector "a" to come before selector "nav ul li a:visited"                     [2mno-descending-specificity[22m               
  [2m42:1[22m   [31m[31m✖[39m  Expected selector "a" to come before selector "nav ul li a:active"                      [2mno-descending-specificity[22m               
  [2m42:1[22m   [31m[31m✖[39m  Expected selector "a" to come before selector "nav ul li a:hover"                       [2mno-descending-specificity[22m               
  [2m43:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
  [2m45:1[22m   [31m[31m✖[39m  Expected empty line before rule                                                         [2mrule-empty-line-before[22m                  
  [2m46:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
  [2m46:23[22m  [31m[31m✖[39m  Expected "#FAEBD7" to be "#faebd7"                                                      [2mcolor-hex-case[22m                          
  [2m47:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
  [2m49:5[22m   [31m[31m✖[39m  Expected selector "main a" to come before selector "nav ul li a:visited"                [2mno-descending-specificity[22m               
  [2m49:5[22m   [31m[31m✖[39m  Expected selector "main a" to come before selector "nav ul li a:active"                 [2mno-descending-specificity[22m               
  [2m49:5[22m   [31m[31m✖[39m  Expected selector "main a" to come before selector "nav ul li a:hover"                  [2mno-descending-specificity[22m               
  [2m49:5[22m   [31m[31m✖[39m  Expected empty line before rule                                                         [2mrule-empty-line-before[22m                  
  [2m49:5[22m   [31m[31m✖[39m  Expected indentation of 0 spaces                                                        [2mindentation[22m                             
  [2m50:9[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
  [2m50:16[22m  [31m[31m✖[39m  Expected "#6495ED" to be "#6495ed"                                                      [2mcolor-hex-case[22m                          
  [2m51:5[22m   [31m[31m✖[39m  Expected indentation of 0 spaces                                                        [2mindentation[22m                             
  [2m52:9[22m   [31m[31m✖[39m  Expected selector "main a:visited" to come before selector "nav ul li a:visited"        [2mno-descending-specificity[22m               
  [2m52:9[22m   [31m[31m✖[39m  Expected selector "main a:visited" to come before selector "nav ul li a:active"         [2mno-descending-specificity[22m               
  [2m52:9[22m   [31m[31m✖[39m  Expected selector "main a:visited" to come before selector "nav ul li a:hover"          [2mno-descending-specificity[22m               
  [2m52:9[22m   [31m[31m✖[39m  Expected empty line before rule                                                         [2mrule-empty-line-before[22m                  
  [2m52:9[22m   [31m[31m✖[39m  Expected indentation of 0 spaces                                                        [2mindentation[22m                             
  [2m53:13[22m  [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
  [2m53:20[22m  [31m[31m✖[39m  Expected "#6495ED" to be "#6495ed"                                                      [2mcolor-hex-case[22m                          
  [2m54:9[22m   [31m[31m✖[39m  Expected indentation of 0 spaces                                                        [2mindentation[22m                             
  [2m55:9[22m   [31m[31m✖[39m  Expected selector "main a:active" to come before selector "nav ul li a:visited"         [2mno-descending-specificity[22m               
  [2m55:9[22m   [31m[31m✖[39m  Expected selector "main a:active" to come before selector "nav ul li a:active"          [2mno-descending-specificity[22m               
  [2m55:9[22m   [31m[31m✖[39m  Expected selector "main a:active" to come before selector "nav ul li a:hover"           [2mno-descending-specificity[22m               
  [2m55:9[22m   [31m[31m✖[39m  Expected empty line before rule                                                         [2mrule-empty-line-before[22m                  
  [2m55:9[22m   [31m[31m✖[39m  Expected indentation of 0 spaces                                                        [2mindentation[22m                             
  [2m56:13[22m  [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
  [2m56:20[22m  [31m[31m✖[39m  Expected "#DEB887" to be "#deb887"                                                      [2mcolor-hex-case[22m                          
  [2m57:9[22m   [31m[31m✖[39m  Expected indentation of 0 spaces                                                        [2mindentation[22m                             
  [2m58:9[22m   [31m[31m✖[39m  Expected selector "main a:hover" to come before selector "nav ul li a:visited"          [2mno-descending-specificity[22m               
  [2m58:9[22m   [31m[31m✖[39m  Expected selector "main a:hover" to come before selector "nav ul li a:active"           [2mno-descending-specificity[22m               
  [2m58:9[22m   [31m[31m✖[39m  Expected selector "main a:hover" to come before selector "nav ul li a:hover"            [2mno-descending-specificity[22m               
  [2m58:9[22m   [31m[31m✖[39m  Expected empty line before rule                                                         [2mrule-empty-line-before[22m                  
  [2m58:9[22m   [31m[31m✖[39m  Expected indentation of 0 spaces                                                        [2mindentation[22m                             
  [2m59:13[22m  [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
  [2m59:20[22m  [31m[31m✖[39m  Expected "#6495ED" to be "#6495ed"                                                      [2mcolor-hex-case[22m                          
  [2m60:13[22m  [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
  [2m61:9[22m   [31m[31m✖[39m  Expected indentation of 0 spaces                                                        [2mindentation[22m                             
  [2m62:4[22m   [31m[31m✖[39m  Unexpected whitespace at end of line                                                    [2mno-eol-whitespace[22m                       
  [2m63:5[22m   [31m[31m✖[39m  Expected indentation of 0 spaces                                                        [2mindentation[22m                             
  [2m64:9[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
  [2m64:27[22m  [31m[31m✖[39m  Expected "#FFFFFF" to be "#ffffff"                                                      [2mcolor-hex-case[22m                          
  [2m64:27[22m  [31m[31m✖[39m  Expected "#FFFFFF" to be "#FFF"                                                         [2mcolor-hex-length[22m                        
  [2m65:9[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
  [2m66:9[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
  [2m67:9[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
  [2m68:5[22m   [31m[31m✖[39m  Expected indentation of 0 spaces                                                        [2mindentation[22m                             
  [2m69:9[22m   [31m[31m✖[39m  Expected empty line before rule                                                         [2mrule-empty-line-before[22m                  
  [2m69:9[22m   [31m[31m✖[39m  Expected indentation of 0 spaces                                                        [2mindentation[22m                             
  [2m70:13[22m  [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
  [2m70:19[22m  [31m[31m✖[39m  Expected "#777777" to be "#777"                                                         [2mcolor-hex-length[22m                        
  [2m70:19[22m  [31m[31m✖[39m  Expected single space after ":" with a single-line declaration                          [2mdeclaration-colon-space-after[22m           
  [2m71:13[22m  [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
  [2m72:9[22m   [31m[31m✖[39m  Expected indentation of 0 spaces                                                        [2mindentation[22m                             
  [2m73:9[22m   [31m[31m✖[39m  Expected selector "article h2 a" to come before selector "nav ul li a:visited"          [2mno-descending-specificity[22m               
  [2m73:9[22m   [31m[31m✖[39m  Expected selector "article h2 a" to come before selector "nav ul li a:active"           [2mno-descending-specificity[22m               
  [2m73:9[22m   [31m[31m✖[39m  Expected selector "article h2 a" to come before selector "nav ul li a:hover"            [2mno-descending-specificity[22m               
  [2m73:9[22m   [31m[31m✖[39m  Expected selector "article h2 a" to come before selector "main a:visited"               [2mno-descending-specificity[22m               
  [2m73:9[22m   [31m[31m✖[39m  Expected selector "article h2 a" to come before selector "main a:active"                [2mno-descending-specificity[22m               
  [2m73:9[22m   [31m[31m✖[39m  Expected selector "article h2 a" to come before selector "main a:hover"                 [2mno-descending-specificity[22m               
  [2m73:9[22m   [31m[31m✖[39m  Expected empty line before rule                                                         [2mrule-empty-line-before[22m                  
  [2m73:9[22m   [31m[31m✖[39m  Expected indentation of 0 spaces                                                        [2mindentation[22m                             
  [2m74:13[22m  [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
  [2m74:20[22m  [31m[31m✖[39m  Expected "#000000" to be "#000"                                                         [2mcolor-hex-length[22m                        
  [2m75:9[22m   [31m[31m✖[39m  Expected indentation of 0 spaces                                                        [2mindentation[22m                             
  [2m76:13[22m  [31m[31m✖[39m  Expected selector "article h2 a:visited" to come before selector "nav ul li a:visited"  [2mno-descending-specificity[22m               
  [2m76:13[22m  [31m[31m✖[39m  Expected selector "article h2 a:visited" to come before selector "nav ul li a:active"   [2mno-descending-specificity[22m               
  [2m76:13[22m  [31m[31m✖[39m  Expected selector "article h2 a:visited" to come before selector "nav ul li a:hover"    [2mno-descending-specificity[22m               
  [2m76:13[22m  [31m[31m✖[39m  Expected empty line before rule                                                         [2mrule-empty-line-before[22m                  
  [2m76:13[22m  [31m[31m✖[39m  Expected indentation of 0 spaces                                                        [2mindentation[22m                             
  [2m77:17[22m  [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
  [2m77:24[22m  [31m[31m✖[39m  Expected "#000000" to be "#000"                                                         [2mcolor-hex-length[22m                        
  [2m78:13[22m  [31m[31m✖[39m  Expected indentation of 0 spaces                                                        [2mindentation[22m                             
  [2m79:13[22m  [31m[31m✖[39m  Expected selector "article h2 a:active" to come before selector "nav ul li a:visited"   [2mno-descending-specificity[22m               
  [2m79:13[22m  [31m[31m✖[39m  Expected selector "article h2 a:active" to come before selector "nav ul li a:active"    [2mno-descending-specificity[22m               
  [2m79:13[22m  [31m[31m✖[39m  Expected selector "article h2 a:active" to come before selector "nav ul li a:hover"     [2mno-descending-specificity[22m               
  [2m79:13[22m  [31m[31m✖[39m  Expected empty line before rule                                                         [2mrule-empty-line-before[22m                  
  [2m79:13[22m  [31m[31m✖[39m  Expected indentation of 0 spaces                                                        [2mindentation[22m                             
  [2m80:17[22m  [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
  [2m80:24[22m  [31m[31m✖[39m  Expected "#DEB887" to be "#deb887"                                                      [2mcolor-hex-case[22m                          
  [2m81:13[22m  [31m[31m✖[39m  Expected indentation of 0 spaces                                                        [2mindentation[22m                             
  [2m82:13[22m  [31m[31m✖[39m  Expected selector "article h2 a:hover" to come before selector "nav ul li a:visited"    [2mno-descending-specificity[22m               
  [2m82:13[22m  [31m[31m✖[39m  Expected selector "article h2 a:hover" to come before selector "nav ul li a:active"     [2mno-descending-specificity[22m               
  [2m82:13[22m  [31m[31m✖[39m  Expected selector "article h2 a:hover" to come before selector "nav ul li a:hover"      [2mno-descending-specificity[22m               
  [2m82:13[22m  [31m[31m✖[39m  Expected empty line before rule                                                         [2mrule-empty-line-before[22m                  
  [2m82:13[22m  [31m[31m✖[39m  Expected indentation of 0 spaces                                                        [2mindentation[22m                             
  [2m83:17[22m  [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
  [2m83:24[22m  [31m[31m✖[39m  Expected "#6495ED" to be "#6495ed"                                                      [2mcolor-hex-case[22m                          
  [2m84:17[22m  [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
  [2m85:13[22m  [31m[31m✖[39m  Expected indentation of 0 spaces                                                        [2mindentation[22m                             
  [2m86:9[22m   [31m[31m✖[39m  Expected empty line before rule                                                         [2mrule-empty-line-before[22m                  
  [2m86:9[22m   [31m[31m✖[39m  Expected indentation of 0 spaces                                                        [2mindentation[22m                             
  [2m87:13[22m  [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
  [2m88:13[22m  [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
  [2m89:13[22m  [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
  [2m89:29[22m  [31m[31m✖[39m  Unexpected whitespace before ";"                                                        [2mdeclaration-block-semicolon-space-before[22m
  [2m90:9[22m   [31m[31m✖[39m  Expected indentation of 0 spaces                                                        [2mindentation[22m                             
  [2m93:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
  [2m94:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                                        [2mindentation[22m                             
  [2m95:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
  [2m96:5[22m   [31m[31m✖[39m  Expected empty line before rule                                                         [2mrule-empty-line-before[22m                  
  [2m96:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
  [2m97:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                                        [2mindentation[22m                             
  [2m98:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                                        [2mindentation[22m                             
  [2m99:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
 [2m100:5[22m   [31m[31m✖[39m  Expected empty line before rule                                                         [2mrule-empty-line-before[22m                  
 [2m100:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
 [2m101:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                                        [2mindentation[22m                             
 [2m102:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                                        [2mindentation[22m                             
 [2m103:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
 [2m104:5[22m   [31m[31m✖[39m  Expected empty line before rule                                                         [2mrule-empty-line-before[22m                  
 [2m104:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
 [2m105:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                                        [2mindentation[22m                             
 [2m106:9[22m   [31m[31m✖[39m  Expected indentation of 4 spaces                                                        [2mindentation[22m                             
 [2m107:5[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
 [2m108:9[22m   [31m[31m✖[39m  Expected empty line before rule                                                         [2mrule-empty-line-before[22m                  
 [2m108:9[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
 [2m109:13[22m  [31m[31m✖[39m  Expected indentation of 4 spaces                                                        [2mindentation[22m                             
 [2m110:13[22m  [31m[31m✖[39m  Expected indentation of 4 spaces                                                        [2mindentation[22m                             
 [2m111:9[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
 [2m112:13[22m  [31m[31m✖[39m  Expected empty line before rule                                                         [2mrule-empty-line-before[22m                  
 [2m112:13[22m  [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
 [2m113:17[22m  [31m[31m✖[39m  Expected indentation of 4 spaces                                                        [2mindentation[22m                             
 [2m114:17[22m  [31m[31m✖[39m  Expected indentation of 4 spaces                                                        [2mindentation[22m                             
 [2m115:13[22m  [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
 [2m116:9[22m   [31m[31m✖[39m  Expected empty line before rule                                                         [2mrule-empty-line-before[22m                  
 [2m116:9[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
 [2m116:14[22m  [31m[31m✖[39m  Expected newline after "{" of a multi-line block                                        [2mblock-opening-brace-newline-after[22m       
 [2m116:14[22m  [31m[31m✖[39m  Unexpected whitespace at end of line                                                    [2mno-eol-whitespace[22m                       
 [2m117:13[22m  [31m[31m✖[39m  Unexpected longhand value '70px 85px 0px 85px' instead of '70px 85px 0px'               [2mshorthand-property-no-redundant-values[22m  
 [2m117:13[22m  [31m[31m✖[39m  Expected indentation of 4 spaces                                                        [2mindentation[22m                             
 [2m117:32[22m  [31m[31m✖[39m  Unexpected unit                                                                         [2mlength-zero-no-unit[22m                     
 [2m118:9[22m   [31m[31m✖[39m  Expected indentation of 2 spaces                                                        [2mindentation[22m                             
 [2m119:1[22m   [31m[31m✖[39m  Unexpected missing end-of-source newline                                                [2mno-missing-end-of-source-newline[22m

